<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <title>Arbortrary</title>
</head>
<body>
    <div class="container bg-dark-subtle">
        <div class="myheader">
            <div class="d-flex justify-content-between">
                <h1>Arbortrary</h1>
                <div class="d-flex gap-5">
                    <a href="">My Trees</a>
                    <h2>Welcome {{user.first_name}}!</h2>
                </div>
            </div>
            <div class="d-flex justify-content-between">
                <p>A site to track randomly placed trees</p>
                <div>
                    <a class="btn bg-danger-subtle" href="/new/tree">Plant a Tree</a>
                    <a class="btn bg-danger-subtle" href="/logout">Logout</a>
                </div>
            </div>
        </div>
        <h2 class="text-center">{{tree.species}} planted by {{user.first_name}} {{user.last_name}}</h2>
        <div class="parent d-flex justify-content-between">
            <div>
                <div class="d-flex gap-2 mb-3">
                    <p><strong>Where:</strong></p>
                    <p>{{tree.location}}</p>
                </div>
                <div class="d-flex gap-2 mb-3">
                    <p><strong>When:</strong></p>
                    <p>{{tree.date_planted.strftime("%B %d, %Y")}}</p>
                </div>
                <div class="d-flex gap-2 mb-3">
                    <p><strong>Reason:</strong></p>
                    <p>{{tree.reason}}</p>
                </div>
            </div>
            <div>
                <p><strong>Visited By:</strong></p>
                <a href="">Did You Visit This Tree?</a>
                <h3 class="bg-danger-subtle">Couldnt get this to work :(</h3>
            </div>
        </div>
    </div>
</body>
</html>