<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <title>Arbortrary</title>
</head>
<body>
    <div class="container bg-dark-subtle">
        <div class="myheader">
            <div class="d-flex justify-content-between">
                <h1>Arbortrary</h1>
                <div class="d-flex gap-5">
                    <a href="/user/account">My Trees</a>
                    <h2>Welcome {{user.first_name}}!</h2>
                </div>
            </div>
            <div class="d-flex justify-content-between">
                <p>A site to track randomly placed trees</p>
                <div>
                    <a class="btn bg-danger-subtle" href="/arbortrary">Dashboard</a>
                    <a class="btn bg-danger-subtle" href="/logout">Logout</a>
                </div>
            </div>
        </div>
        {% with messages = get_flashed_messages() %}
                    {% if messages %}
                        <ul class="list-unstyled p-2 rounded bg-danger-subtle">
                            {% for msg in messages %}
                                <li>{{msg}}</li>
                            {% endfor %}
                        </ul>
                    {% endif %}
                {% endwith %}
        <h2>Re-Plant Your Tree</h2>
        <div class="card m-3 p-3" style="width: 25rem;">
            <form action="/update" method="post">
                <div>
                    <label class="form-label" for="species">Species:</label>
                    <input class="form-control" type="text" name="species" value="{{tree.species}}">
                </div>
                <div>
                    <label class="form-label" for="location">Location:</label>
                    <input class="form-control" type="text" name="location" value="{{tree.location}}">
                </div>
                <div>
                    <label class="form-label" for="reason">Reason:</label>
                    <input class="form-control" type="text" name="reason" value="{{tree.reason}}">
                </div>
                <div>
                    <label class="form-label" for="date_planted">Date Planted:</label>
                    <input class="form-control" type="date" name="date_planted" value="{{tree.date_planted}}">
                </div>
                <div>
                    <input type="submit" name="submit">
                </div>
                <input type="hidden" value="{{tree.id}}" name="id">
            </form>
        </div>
    </div>
</body>
</html>