<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <title>Arbortrary</title>
</head>
<body>
    <div class="container-fluid">
        <div class="parent d-flex gap-5">
            <div class="card p-3">
                <h2 class="text-center">Register</h2>
                {% with messages = get_flashed_messages(category_filter=["register"]) %}
                    {% if messages %}
                        <ul class="list-unstyled p-2 rounded bg-danger-subtle">
                            {% for msg in messages %}
                                <li>{{msg}}</li>
                            {% endfor %}
                        </ul>
                    {% endif %}
                {% endwith %}
                <form action="/register" method="post">
                    <div>
                        <label class="form-label" for="first_name">First Name:</label>
                        <input class="form-control mb-3" type="text" name="first_name">
                    </div>
                    <div>
                        <label class="form-label" for="last_name">Last Name:</label>
                        <input class="form-control mb-3" type="text" name="last_name">
                    </div>
                    <div>
                        <label class="form-label" for="email">Email:</label>
                        <input class="form-control mb-3" type="text" name="email">
                    </div>
                    <div>
                        <label class="form-label" for="password">Password:</label>
                        <input class="form-control mb-3" type="password" name="password">
                    </div>
                    <div>
                        <label class="form-label" for="confirm_password">Confirm Password:</label>
                        <input class="form-control mb-3" type="password" name="confirm_password">
                    </div>
                    <div class="d-flex justify-content-center">
                        <input class="bg-success-subtle" type="submit" name="submit">
                    </div>
                </form>
            </div>
            <div class="card p-4" style="height: fit-content;">
                <h2 class="text-center">Login</h2>
                {% with messages = get_flashed_messages(category_filter=["login"]) %}
                    {% if messages %}
                        <ul class="list-unstyled p-2 rounded bg-danger-subtle">
                            {% for msg in messages %}
                                <li>{{msg}}</li>
                            {% endfor %}
                        </ul>
                    {% endif %}
                {% endwith %}
                <form action="/login" method="post">
                    <div>
                        <label class="form-label" for="email">Email:</label>
                        <input class="form-control mb-3" type="text" name="email">
                    </div>
                    <div>
                        <label class="form-label" for="password">Password:</label>
                        <input class="form-control mb-3" type="password" name="password">
                    </div>
                    <div class="d-flex justify-content-center">
                        <input class="bg-success-subtle" type="submit" name="submit">
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>